=> 
[[32m#<Bug:0x000076de09d50968[0m
  [36mid[0m: [34m[1m1[0m,
  [36mtitle[0m: [31m[1m"[0m[31mnew bug[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31mnew bug for new developer[0m[31m[1m"[0m,
  [36mdeadline[0m: [31m[1m"[0m[31m2026-07-25 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mbug_type[0m: [31m[1m"[0m[31mbug[0m[31m[1m"[0m,
  [36mstatus[0m: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  [36mproject_id[0m: [34m[1m3[0m,
  [36mreporter_id[0m: [34m[1m7[0m,
  [36mdeveloper_id[0m: [34m[1m8[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-07-16 21:14:24.182927000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-07-16 21:14:24.237967000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Bug:0x000076de09fcca98[0m
  [36mid[0m: [34m[1m3[0m,
  [36mtitle[0m: [31m[1m"[0m[31mnew feature from qa 5[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31mnew feature from qa 5[0m[31m[1m"[0m,
  [36mdeadline[0m: [31m[1m"[0m[31m2026-07-19 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mbug_type[0m: [31m[1m"[0m[31mfeature[0m[31m[1m"[0m,
  [36mstatus[0m: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  [36mproject_id[0m: [34m[1m9[0m,
  [36mreporter_id[0m: [34m[1m12[0m,
  [36mdeveloper_id[0m: [34m[1m11[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-07-17 07:08:03.056116000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-07-17 07:08:03.126222000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Bug:0x000076de09fcc958[0m
  [36mid[0m: [34m[1m4[0m,
  [36mtitle[0m: [31m[1m"[0m[31mnew feature[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31mnew feature[0m[31m[1m"[0m,
  [36mdeadline[0m: [31m[1m"[0m[31m2026-07-20 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mbug_type[0m: [31m[1m"[0m[31mfeature[0m[31m[1m"[0m,
  [36mstatus[0m: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  [36mproject_id[0m: [34m[1m9[0m,
  [36mreporter_id[0m: [34m[1m12[0m,
  [36mdeveloper_id[0m: [34m[1m11[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-07-17 08:07:06.972017000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-07-17 08:07:07.222036000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Bug:0x000076de09fcc6d8[0m
  [36mid[0m: [34m[1m5[0m,
  [36mtitle[0m: [31m[1m"[0m[31mnew feature 1[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31mnew feature 1[0m[31m[1m"[0m,
  [36mdeadline[0m: [31m[1m"[0m[31m2026-07-21 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mbug_type[0m: [31m[1m"[0m[31mfeature[0m[31m[1m"[0m,
  [36mstatus[0m: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  [36mproject_id[0m: [34m[1m9[0m,
  [36mreporter_id[0m: [34m[1m12[0m,
  [36mdeveloper_id[0m: [34m[1m14[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-07-17 09:25:22.103827000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-07-17 09:25:22.103827000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Bug:0x000076de09fcc598[0m
  [36mid[0m: [34m[1m2[0m,
  [36mtitle[0m: [31m[1m"[0m[31mnew bug from qa 567890[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31mnew bug from qa 5[0m[31m[1m"[0m,
  [36mdeadline[0m: [31m[1m"[0m[31m2026-07-18 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mbug_type[0m: [31m[1m"[0m[31mbug[0m[31m[1m"[0m,
  [36mstatus[0m: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  [36mproject_id[0m: [34m[1m9[0m,
  [36mreporter_id[0m: [34m[1m12[0m,
  [36mdeveloper_id[0m: [34m[1m11[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-07-17 06:51:52.354995000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-07-17 12:01:52.179642000 +0000[0m[31m[1m"[0m[32m>[0m]
